<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align:center;
            color: green;
            
        }
        .blue-text{
            background-color:darkkhaki;
            color: blue;
        }

        #idS{
            font-size: 78px;
        }

        body{
            background-image: url('Ehsan.png');
            background-repeat: no-repeat;
            background-position: right;
            background-attachment: fixed;

            background-color:yellow;
        }

        .box-1{
            font-size: 56px;
            border-width: 1px 7px 15px 7px;
            border-style: dashed double solid;
            border-color: red black;
            border-radius: 50px 50px 0px 0px;
            
        }

        .box-2{
            background-color: #6E9E37;
            color: #fff;

            /* border-width: 2px;
            border-style: solid;
            border-color: #35590c; */
            border: 2px solid #35590c;

            padding: 20px;
            width: 200px;
            font-size: 28px;
            text-align: center;
            border-radius: 30px;
        }

        .box-3{
            background-color: #6E9E37;
            
            color: #fff;
            border-left-style: solid;
            border-color: #35590c;
            border-left-width: 5px;

            padding: 5px;
            padding-left: 20px;
            width: 220px;
            font-size: 28px;

            margin-top: 15px;
        }

    </style>
</head>
<body>
    <h1>Welcome! I am a title.</h1> 
    <h1 class="blue-text">Hello! I am another Title.</h1> 
    <h1 id="idS">Hello! I am 3rd Title.</h1> 
    <h1>Welcome! I am a title.</h1> 
    <h1 class="blue-text">Hello! I am another Title.</h1> 
    <h1 id="idS">Hello! I am 3rd Title.</h1> 
    <div class="box-1">
        hello! I am a box.

    </div>
    <br><br><br>

    <div class="box-2">
        This is box 2
    </div>
    <div class="box-3">
        This is box 3
    </div>

   



</body>
</html>